spring.application.name=Registation
spring.datasource.url=jdbc:mysql://localhost:3306/RegisterUser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080